<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singe page</title>
    <style>
        nav{
            background: #000;
            margin: 0;
            padding: 10px;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            list-style-type: none;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        nav ul li:hover{
            transform: scale(110%);
            border-bottom: 2px solid #fff;
        }
        .main h1{
            text-align: center;
            color: crimson;
        }
        .main p{
            max-width: 1000px;
            margin: auto;
        }

        footer{
            background: #000;
            margin-top: 30px;
            padding: 10px;
        }
        footer ul {
            display: flex;
            justify-content: space-around;
        }
        footer ul li{
            list-style-type: none;
        }
        footer ul li p{
            color: #fff;
            max-width: 200px;
        }
        footer ul li button{
            padding: 10px 30px;
            border: 1px solid red ;
            border-radius: 10px;
            background: transparent;
            color: white;
            cursor: pointer;
        }
        footer ul li button:hover{
            transform: scale(103%);
        }
        footer ul li a{
            text-decoration: none;
            color: white;
            font-size: 19px;
        }
        .img img{
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            margin: 10px 500px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Protfilio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About US </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main">
            <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ea impedit iste vitae voluptates animi dicta quia in officiis autem consequuntur dignissimos expedita suscipit commodi cupiditate, dolore dolor sapiente dolores.</p>
        </div>
        <div class="img">
            <img src="a73.png" alt="">
        </div>
        <div class="main">
            <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ea impedit iste vitae voluptates animi dicta quia in officiis autem consequuntur dignissimos expedita suscipit commodi cupiditate, dolore dolor sapiente dolores.</p>
        </div>
        <div class="main">
            <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ea impedit iste vitae voluptates animi dicta quia in officiis autem consequuntur dignissimos expedita suscipit commodi cupiditate, dolore dolor sapiente dolores.</p>
        </div>
        <div class="main">
            <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ea impedit iste vitae voluptates animi dicta quia in officiis autem consequuntur dignissimos expedita suscipit commodi cupiditate, dolore dolor sapiente dolores.</p>
        </div>
        <div class="main">
            <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ea impedit iste vitae voluptates animi dicta quia in officiis autem consequuntur dignissimos expedita suscipit commodi cupiditate, dolore dolor sapiente dolores.</p>
        </div>
        <div class="main">
            <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ea impedit iste vitae voluptates animi dicta quia in officiis autem consequuntur dignissimos expedita suscipit commodi cupiditate, dolore dolor sapiente dolores.</p>
        </div>
    </main>

    <footer>
        <ul>
            <li>
                <a href="#">facebook</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, est.</p>
                <button>more</button>
            </li>
            <li>
                <a href="#">instagram</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, est.</p>
                <button>more</button>
            </li>
            <li>
                <a href="#">whatsapp</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, est.</p>
                <button>more</button>
            </li>
            <li>
                <a href="#">linkedin</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, est.</p>
                <button>more</button>
            </li>
            <li>
                <a href="#">github</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, est.</p>
                <button>more</button>
            </li>
        </ul>
    </footer>
</body>
</html>